# MSPRfinal

./: Jenkinsfile
GoSecuri/: fichier.txt  pom.xml
GoSecuri/src/main/java/Gui/: Camera.java
GoSecuri/src/test/java/Gui/: CameraTest.java
